{
  "name": "final-enterprise-assistant",
  "version": "1.0.0",
  "description": "Final Enterprise Assistant - Multi-Agent LangGraph dashboard with Database, Calendar, and Wiki integrations",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@langchain/google-genai": "^0.1.2",
    "@langchain/langgraph": "^0.0.28",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
